<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgb(7, 112, 209);
    font-family: sans-serif;
    }
    .capt{
  background-color:#ffffff;
  width: 400px;
  height:200px;
  border-radius: 5px;
  position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    
}

#mainCaptcha{
  position: relative;
    max-width: 350px;
  margin: auto;
  margin: 20px;
  padding: 10px;
    user-select: none;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,139,253,0.25);
  
}

#refresh{
  position:relative;
  left:300px;
  width:30px;
  height:50px;
  bottom:55px;
  background-color: transparent;
  outline: none;
  background-image: url('https://img.icons8.com/android/24/000000/refresh.png');
  border : 0;
  background-repeat: no-repeat;
}

#txtInput, #Button1{
  position: relative;
  left:40px;
  padding: 10px 10px;
  bottom: 40px;
  font-size: 18px;
}
#txtInput{
  border: 2px solid rgb(4, 82, 160);
}
#Button1{
  background-color: rgb(7, 59, 115);
  border-color: rgb(7, 59, 115);
  color: #fff;
   
}
  </style>
</head>
<body>
  <link rel="stylesheet" type="text/css" href="estilo.css" />
<script type="text/javascript" src="script.js"></script>    
<body onload="Captcha();"> 
   <div class="capt"> 
   <h2 type="text" id="mainCaptcha"></h2>
   <p><input type="button" id="refresh" onclick="Captcha();"/></p>            <input type="text" id="txtInput"/>    
   <input id="Button1" type="button" value="Check" onclick="alert(ValidateCaptcha());"/>
   </div>
</body>
<script>
  function Captcha(){
     var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
    'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z', 
        '0','1','2','3','4','5','6','7','8','9');
     var i;
     for (i=0;i<6;i++){
         var a = alpha[Math.floor(Math.random() * alpha.length)];
         var b = alpha[Math.floor(Math.random() * alpha.length)];
         var c = alpha[Math.floor(Math.random() * alpha.length)];
         var d = alpha[Math.floor(Math.random() * alpha.length)];
         var e = alpha[Math.floor(Math.random() * alpha.length)];
         var f = alpha[Math.floor(Math.random() * alpha.length)];
         var g = alpha[Math.floor(Math.random() * alpha.length)];
                      }
         var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
         document.getElementById("mainCaptcha").innerHTML = code
     document.getElementById("mainCaptcha").value = code
       }
function ValidateCaptcha(){
     var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
     var string2 =         removeSpaces(document.getElementById('txtInput').value);
     if (string1 == string2){
            return true;
     }else{        
          return false;
          }
}
function removeSpaces(string){
     return string.split(' ').join('');
}
</script>
</body>
</html>